# Copyright (c) 2020, 2022, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
connect.timeout=120000
activate.timeout=180000
deploy.timeout=180000
redeploy.timeout=180000
undeploy.timeout=180000
start.application.timeout=180000
stop.application.timeout=180000
set.server.groups.timeout=30000
wlst.edit.lock.acquire.timeout=0
wlst.edit.lock.release.timeout=-1
wlst.edit.lock.exclusive=false
#
# 0 means to accept the default value, which is 3145728 (i.e., 3 MB)
#
yaml.max.file.size=0
#
# If set to true, tools that have deprecation messages and
# no warnings/errors will exit with a non-zero exit code.
#
use.deprecation.exit.code=false
